# optimal-mat-learner

./: LICENSE  README.md  pom.xml
src/main/java/de/learnlib/importers/aut/: AUTImporter.java
src/main/java/de/learnlib/importers/dot/: DOTImporter.java
src/main/java/de/learnlib/optimallstar/: Hypothesis.java  ObservationTable.java  OptimalLStar.java  OptimalLStarDFA.java  OptimalLStarMealy.java
src/main/java/de/learnlib/optimalttt/: DecisionTree.java  Hypothesis.java  OptimalTTT.java  PrefixTree.java  SuffixTrie.java
src/main/java/de/learnlib/optimalttt/dfa/: ChildrenDFA.java  DecisionTreeDFA.java  HypothesisDFA.java  OptimalTTTDFA.java
src/main/java/de/learnlib/optimalttt/dt/: Children.java  DTInnerNode.java  DTLeaf.java  DTNode.java  DecisionTree.java
src/main/java/de/learnlib/optimalttt/mealy/: ChildrenMealy.java  DecisionTreeMealy.java  HypothesisMealy.java  MealyTransition.java  OptimalTTTMealy.java
src/main/java/de/learnlib/optimalttt/pt/: PTNode.java  PTNodeImpl.java  PrefixTree.java
src/main/java/de/learnlib/optimalttt/st/: STNode.java  STNodeImpl.java  SuffixTrie.java
src/test/java/de/learnlib/optimallstar/: OptimalLStarDFATest.java  OptimalLStarMealyTest.java  OptimalLStarTest.java
src/test/java/de/learnlib/optimalttt/dfa/: DFAGenerator.java  OptimalTTTDFATest.java
src/test/java/de/learnlib/optimalttt/mealy/: OptimalTTTMealyTest.java  RegressionTests.java
src/test/resources/: BitVise.dot  DropBear.dot  OpenSSH.dot  TCP_FreeBSD_Client.dot  TCP_FreeBSD_Server.dot  TCP_Linux_Client.dot  TCP_Linux_Server.dot  TCP_Windows8_Client.dot  TCP_Windows8_Server.dot  hyp.0.obf.dot  hyp.10.obf.dot  hyp.20.obf.dot  hyp.30.obf.dot  hyp.40.obf.dot  learnresult_new_Rand_500_10-15_MC_fix.dot  learnresult_new_W-method_fix.dot  learnresult_new_device-simple_fix.dot  learnresult_old_500_10-15_fix.dot  learnresult_old_device-simple_fix.dot  m106.dot  m135.dot  m158.dot  m159.dot  m164.dot  m167.dot  m172.dot  m173.dot  m182.dot  m183.dot  m185.dot  m189.dot  m190.dot  m196.dot  m199.dot  m201.dot  m217.dot  m22.dot  m24.dot  m27.dot  m34.dot  (+7 more)
